# eureka_server

./: pom.xml
src/main/java/net/xdclass/eureka_server/: EurekaServerApplication.java  MybatisPlusGenerator.java
src/main/java/net/xdclass/eureka_server/config/: DataSourceConfig.java  HttpClientConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/net/xdclass/eureka_server/controller/: ProductController.java  RedPacketController.java  TestController.java
src/main/java/net/xdclass/eureka_server/domain/entity/: Product.java  RedPacketInfo.java  RedPacketRecord.java  Student.java  User.java
src/main/java/net/xdclass/eureka_server/domain/mapper/: RedPacketInfoMapper.java  RedPacketRecordMapper.java  UserMapper.java
src/main/java/net/xdclass/eureka_server/exception/: BusinessException.java  BusinessExceptionConstnts.java  CommonError.java  GlobalExceptionResolver.java
src/main/java/net/xdclass/eureka_server/logic/: ApiHttpClient.java  RedisClient.java  ZooKeeperDistributedLock.java
src/main/java/net/xdclass/eureka_server/service/: BloomFilterService.java  IRedPacketInfoService.java  IRedPacketRecordService.java  IUserService.java  ProductService.java  ProductServiceImpl.java
src/main/java/net/xdclass/eureka_server/service/impl/: RedPacketInfoServiceImpl.java  RedPacketRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-sit.yml  logback.xml
src/main/resources/mapper/: RedPacketInfoMapper.xml  RedPacketRecordMapper.xml  UserMapper.xml
src/test/java/net/xdclass/eureka_server/: EncryptTools.java
